Interface FastEthernet0/0
Hardware is DEC21140
 dec21140_ds=0x66B9B5A4, registers=0x3C0C0000, ib=0x4B021140
 rx ring entries=128, tx ring entries=256, af setup failed=0
 rxring=0x7B021240, rxr shadow=0x66BBBBD0, rx_head=72, rx_tail=0
 txring=0x7B021A80, txr shadow=0x66BBBE04, tx_head=211, tx_tail=211, tx_count=0
 PHY link up
 CSR0=0x24882, CSR3=0x4B021240, CSR4=0x4B021A80, CSR5=0x360000
 CSR6=0x20CA002, CSR7=0x1A261, CSR8=0x0, CSR9=0x54000
 CSR11=0x0, CSR12=0x98, CSR15=0x0
 TX state: running - reading buffer
 RX state: running - waiting for rx packet
 Far End Fault Indication (For FX Interface): OFF
 DEC21140 PCI registers:
  bus_no=0, device_no=6
  CFID=0x00091011, CFCS=0x00000000, CFRV=0x02000011, CFLT=0x00000000
  CBIO=0x00000000, CBMA=0x480C0000, CFIT=0x00000000, CFDA=0x00000000
 MII registers:
  Register 0x00:   2000  0004  0000  0000  0000  0000  0000  0000
  Register 0x08:   0000  0000  0000  0000  0000  0000  0000  0000
  Register 0x10:   0000  0000  0000  0000  0000  0000  0000  0000
  Register 0x18:   0000  0000  0000  0000  0000  0000  0000  0000
 Software MAC address filter(hash:length/addr/mask/hits):
 need_af_check = 0 
  0x00:  0  ffff.ffff.ffff  0000.0000.0000         0
  0x58:  0  0100.5e00.0006  0000.0000.0000         0
  0x5B:  0  0100.5e00.0005  0000.0000.0000         0
  0x89:  0  ca3a.89e2.0000  0000.0000.0000         0
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
 throttled=0, enabled=0, disabled=0
 rx_fifo_overflow=0, rx_no_enp=0, rx_state=0
 tx_underrun_err=0, tx_jabber_timeout=0, tx_carrier_loss=0
 tx_no_carrier=0, tx_late_collision=0, tx_excess_coll=0
 tx_collision_cnt=0, tx_deferred=0, fatal_tx_err=0, tbl_overflow=0
 rx_pak_len_err = 0, filtered_pak_cnt = 0 
 rx_hang_workaround = 0, rx_late_collision = 0 
 tx_limited=0(256)
 HW addr filter: 0x4B035B00, ISL Disabled
  Entry= 0:  Addr=0100.0CCC.CCCC
  Entry= 1:  Addr=0180.C200.0002
  Entry= 2:  Addr=0100.5E00.0005
  Entry= 3:  Addr=0100.5E00.0006
  Entry= 4:  Addr=FFFF.FFFF.FFFF
  Entry= 5:  Addr=FFFF.FFFF.FFFF
  Entry= 6:  Addr=FFFF.FFFF.FFFF
  Entry= 7:  Addr=FFFF.FFFF.FFFF
  Entry= 8:  Addr=FFFF.FFFF.FFFF
  Entry= 9:  Addr=FFFF.FFFF.FFFF
  Entry=10:  Addr=FFFF.FFFF.FFFF
  Entry=11:  Addr=FFFF.FFFF.FFFF
  Entry=12:  Addr=FFFF.FFFF.FFFF
  Entry=13:  Addr=FFFF.FFFF.FFFF
  Entry=14:  Addr=FFFF.FFFF.FFFF
  Entry=15:  Addr=CA3A.89E2.0000


