CPU utilization for five seconds: 4%/0%; one minute: 1%; five minutes: 1%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           4          66         60  0.00%  0.00%  0.00%   0 Chunk Manager    
   2           0        1606          0  0.00%  0.00%  0.00%   0 Load Meter       
   3           0           1          0  0.00%  0.00%  0.00%   0 chkpt message ha 
   4           0           1          0  0.00%  0.00%  0.00%   0 EDDRI_MAIN       
   5        7012         943       7435  0.00%  0.08%  0.07%   0 Check heaps      
   6           0           1          0  0.00%  0.00%  0.00%   0 Pool Manager     
   7           4           2       2000  0.00%  0.00%  0.00%   0 Timers           
   8           0           2          0  0.00%  0.00%  0.00%   0 ATM AutoVC Perio 
   9           0           2          0  0.00%  0.00%  0.00%   0 ATM VC Auto Crea 
  10           0         134          0  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  11           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  12           4        7836          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  13          28        7836          3  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  14           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  15           0           1          0  0.00%  0.00%  0.00%   0 IPC BackPressure 
  16          80        8022          9  0.00%  0.00%  0.00%   0 EnvMon           
  17           0           1          0  0.00%  0.00%  0.00%   0 OIR Handler      
  18           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
  19         100         254        393  0.00%  0.00%  0.00%   0 ARP Input        
  20         108        8376         12  0.00%  0.01%  0.00%   0 ARP Background   
  21           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  22           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  23           0           2          0  0.00%  0.00%  0.00%   0 AAA high-capacit 
  24           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  25           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  26           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  27           4           6        666  0.00%  0.00%  0.00%   0 Entity MIB API   
  28           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  29           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
  30           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  31          12          26        461  0.00%  0.00%  0.00%   0 EEM ED Syslog    
  32           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  33           8        8023          0  0.00%  0.00%  0.00%   0 GraphIt          
  34           0           2          0  0.00%  0.00%  0.00%   0 Dialer event     
  35           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  36           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  37           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  38         256        2815         90  0.00%  0.02%  0.02%   0 Net Background   
  39           4           2       2000  0.00%  0.00%  0.00%   0 IDB Work         
  40           4          24        166  0.00%  0.00%  0.00%   0 Logger           
  41         164        8017         20  0.00%  0.00%  0.00%   0 TTY Background   
  42         260        8027         32  0.15%  0.14%  0.15%   0 Per-Second Jobs  
  43           0           3          0  0.00%  0.00%  0.00%   0 IF-MGR control p 
  44           0           3          0  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  45           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  46           0           1          0  0.00%  0.00%  0.00%   0 IKE HA Mgr       
  47           0           1          0  0.00%  0.00%  0.00%   0 IPSEC HA Mgr     
  48           4           4       1000  0.00%  0.00%  0.00%   0 rf task          
  49          24        1436         16  0.00%  0.00%  0.00%   0 Net Input        
  50        1916        1606       1193  0.00%  0.00%  0.00%   0 Compute load avg 
  51         516         134       3850  0.00%  0.00%  0.00%   0 Per-minute Jobs  
  52           0           2          0  0.00%  0.00%  0.00%   0 Transport Port A 
  53          40        2409         16  0.00%  0.00%  0.00%   0 HC Counter Timer 
  54           4           1       4000  0.00%  0.00%  0.00%   0 Coproc Event Pro 
  55           0           1          0  0.00%  0.00%  0.00%   0 POS APS Event Pr 
  56           0           1          0  0.00%  0.00%  0.00%   0 SONET alarm time 
  57           0           1          0  0.00%  0.00%  0.00%   0 CSP Timer        
  58           0           1          0  0.00%  0.00%  0.00%   0 FPD Management P 
  59           0           1          0  0.00%  0.00%  0.00%   0 FPD Action Proce 
  60           4           2       2000  0.00%  0.00%  0.00%   0 VNM DSPRM MAIN   
  61           0           2          0  0.00%  0.00%  0.00%   0 VMI Background   
  62           0           1          0  0.00%  0.00%  0.00%   0 RF_INTERDEV_DELA 
  63           0           1          0  0.00%  0.00%  0.00%   0 RF_INTERDEV_SCTP 
  64          16        8023          1  0.00%  0.00%  0.00%   0 ISA Common Helpe 
  65           4           2       2000  0.00%  0.00%  0.00%   0 Flash MIB Update 
  66           0           1          0  0.00%  0.00%  0.00%   0 Flash Card Oir   
  67           0           1          0  0.00%  0.00%  0.00%   0 CES Line Conditi 
  68           0           1          0  0.00%  0.00%  0.00%   0 CF_INTERDEV_SCTP 
  69           0           2          0  0.00%  0.00%  0.00%   0 cpf_process_msg_ 
  70           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
  71           8        7834          1  0.00%  0.00%  0.00%   0 Ethernet Timer C 
  72           0           1          0  0.00%  0.00%  0.00%   0 delayed evt hand 
  73          24          52        461  0.00%  0.00%  0.00%   0 AAA Server       
  74           0           1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
  75           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
  76           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
  77           4         806          4  0.00%  0.00%  0.00%   0 CDP Protocol     
  78           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
  79           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
  80           0           3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
  81          12           3       4000  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
  82           0           1          0  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
  83        3084        8048        383  0.07%  0.01%  0.00%   0 IP Input         
  84           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
  85           0           5          0  0.00%  0.00%  0.00%   0 TurboACL         
  86           0           2          0  0.00%  0.00%  0.00%   0 TurboACL chunk   
  87           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Echo event  
  88           4          15        266  0.00%  0.00%  0.00%   0 MOP Protocols    
  89           0           1          0  0.00%  0.00%  0.00%   0 LSP Tunnel FRR   
  90           0           1          0  0.00%  0.00%  0.00%   0 MPLS Auto-Tunnel 
  91           0           3          0  0.00%  0.00%  0.00%   0 PPP Hooks        
  92          36         856         42  0.00%  0.00%  0.00%   0 OSPF-100 Hello   
  93           0           1          0  0.00%  0.00%  0.00%   0 SSS Manager      
  94           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
  95           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Time 
  96           0           2          0  0.00%  0.00%  0.00%   0 Spanning Tree    
  97           0           1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Mana 
  98           0           6          0  0.00%  0.00%  0.00%   0 SSM connection m 
  99           0           1          0  0.00%  0.00%  0.00%   0 AC Switch        
 100           0          27          0  0.00%  0.00%  0.00%   0 Authentication P 
 101           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B 
 102           0           2          0  0.00%  0.00%  0.00%   0 EAPoUDP Process  
 103           0           2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 104           0           2          0  0.00%  0.00%  0.00%   0 KRB5 AAA         
 105           4         141         28  0.00%  0.00%  0.00%   0 IP Background    
 106         144         136       1058  0.00%  0.00%  0.00%   0 IP RIB Update    
 107          16         254         62  0.00%  0.00%  0.00%   0 CEF background p 
 108         968       12346         78  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 109           0           1          0  0.00%  0.00%  0.00%   0 ADJ background   
 110           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
 111           0           2          0  0.00%  0.00%  0.00%   0 PPP IPCP         
 112           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 113         672        2507        268  0.07%  0.00%  0.00%   0 TCP Timer        
 114          56          50       1120  0.00%  0.00%  0.00%   0 TCP Protocols    
 115           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 116           0          27          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 117           0           2          0  0.00%  0.00%  0.00%   0 RLM groups Proce 
 118           0           1          0  0.00%  0.00%  0.00%   0 L2X Data Daemon  
 119           0           2          0  0.00%  0.00%  0.00%   0 Border Element p 
 120           4           3       1333  0.00%  0.00%  0.00%   0 gk process       
 121           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_state_eve 
 122           0           2          0  0.00%  0.00%  0.00%   0 PPPoE Flow Contr 
 123           0           1          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 124         100        8021         12  0.07%  0.01%  0.00%   0 RUDPV1 Main Proc 
 125           0           1          0  0.00%  0.00%  0.00%   0 bsm_timers       
 126          40        8021          4  0.00%  0.00%  0.00%   0 bsm_xmt_proc     
 127           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 128           0           2          0  0.00%  0.00%  0.00%   0 Dialer Forwarder 
 129           0           3          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 130           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM Input    
 131           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM TIMER    
 132           0           1          0  0.00%  0.00%  0.00%   0 RARP Input       
 133           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Inspect Tim 
 134           0           1          0  0.00%  0.00%  0.00%   0 LAPB Process     
 135           0           2          0  0.00%  0.00%  0.00%   0 LFDp Input Proc  
 136           0           1          0  0.00%  0.00%  0.00%   0 PAD InCall       
 137           0           2          0  0.00%  0.00%  0.00%   0 X.25 Background  
 138           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
 139           0           2          0  0.00%  0.00%  0.00%   0 PPP SSS          
 140           0           1          0  0.00%  0.00%  0.00%   0 MQC Flow Event B 
 141        8848     1995168          4  0.95%  1.04%  0.93%   0 HQF Shaper Backg 
 142         424       80119          5  0.00%  0.04%  0.05%   0 RBSCP Background 
 143           4           3       1333  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 144           0           1          0  0.00%  0.00%  0.00%   0 VPDN call manage 
 145           0           1          0  0.00%  0.00%  0.00%   0 CHKPT EXAMPLE    
 146           0           1          0  0.00%  0.00%  0.00%   0 CHKPT DevTest    
 147           0           1          0  0.00%  0.00%  0.00%   0 IPS Process      
 148           0           2          0  0.00%  0.00%  0.00%   0 IPS Auto Update  
 149           0           2          0  0.00%  0.00%  0.00%   0 SDEE Management  
 150          96       15662          6  0.00%  0.00%  0.00%   0 Inspect process  
 151           0           1          0  0.00%  0.00%  0.00%   0 cpf_process_tpQ  
 152           8         640         12  0.00%  0.00%  0.00%   0 FW DP Inspect pr 
 153         132       15662          8  0.00%  0.00%  0.00%   0 CCE DP URLF cach 
 154           0           2          0  0.00%  0.00%  0.00%   0 URL filter proc  
 155           0           1          0  0.00%  0.00%  0.00%   0 XSM_EVENT_ENGINE 
 156           8         803          9  0.00%  0.00%  0.00%   0 XSM_ENQUEUER     
 157          40         803         49  0.00%  0.00%  0.00%   0 XSM Historian    
 158           0           1          0  0.00%  0.00%  0.00%   0 Select Timers    
 159           8           2       4000  0.00%  0.00%  0.00%   0 HTTP Process     
 160           0           2          0  0.00%  0.00%  0.00%   0 CIFS API Process 
 161           0           2          0  0.00%  0.00%  0.00%   0 CIFS Proxy Proce 
 162           0           1          0  0.00%  0.00%  0.00%   0 Crypto HW Proc   
 163           0         322          0  0.00%  0.00%  0.00%   0 CRM_CALL_UPDATE_ 
 164           0           2          0  0.00%  0.00%  0.00%   0 Diameter Base pr 
 165           0           1          0  0.00%  0.00%  0.00%   0 Diameter Transpo 
 166         528         280       1885  3.19%  0.25%  0.05%   2 SSH Process      
 167           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 168           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 169           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 170           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 171           8           2       4000  0.00%  0.00%  0.00%   0 LINE AAA         
 172          28          52        538  0.00%  0.00%  0.00%   0 LOCAL AAA        
 173           0           3          0  0.00%  0.00%  0.00%   0 MPLS Auto Mesh P 
 174           0           2          0  0.00%  0.00%  0.00%   0 TPLUS            
 175           0           2          0  0.00%  0.00%  0.00%   0 VSP_MGR          
 176           0           1          0  0.00%  0.00%  0.00%   0 FW_TEST_TRP      
 177           0           1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 178           0           3          0  0.00%  0.00%  0.00%   0 Crypto WUI       
 179           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 180           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 181           4           2       2000  0.00%  0.00%  0.00%   0 Proxy Session Ap 
 182           0           1          0  0.00%  0.00%  0.00%   0 CCVPM_HTSP       
 183           0           1          0  0.00%  0.00%  0.00%   0 CCVPM_R2         
 184           0           1          0  0.00%  0.00%  0.00%   0 EPHONE MWI Refre 
 185           0           9          0  0.00%  0.00%  0.00%   0 FB/KS Log HouseK 
 186           0           2          0  0.00%  0.00%  0.00%   0 EPHONE MWI BG Pr 
 187           0           1          0  0.00%  0.00%  0.00%   0 Skinny HW confer 
 188           0           1          0  0.00%  0.00%  0.00%   0 CCSWVOICE        
 189           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 190           0           1          0  0.00%  0.00%  0.00%   0 http client proc 
 191           0           3          0  0.00%  0.00%  0.00%   0 Collection proce 
 192           0           1          0  0.00%  0.00%  0.00%   0 QOS_MODULE_MAIN  
 193           0           1          0  0.00%  0.00%  0.00%   0 RPMS_PROC_MAIN   
 194           0           1          0  0.00%  0.00%  0.00%   0 VoIP AAA         
 195           0           2          0  0.00%  0.00%  0.00%   0 Dialog Manager   
 196         700          45      15555  0.00%  0.00%  0.00%   0 crypto engine pr 
 197          20           4       5000  0.00%  0.00%  0.00%   0 Crypto CA        
 198           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 199           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 200        1936         175      11062  0.00%  0.00%  0.00%   0 crypto sw pk pro 
 201           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 202           4           3       1333  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 203           8           3       2666  0.00%  0.00%  0.00%   0 Crypto IKMP      
 204           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 205          84         404        207  0.00%  0.00%  0.00%   0 IPSEC key engine 
 206           0           1          0  0.00%  0.00%  0.00%   0 CRYPTO QoS proce 
 207           0           4          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 208           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 209           0           1          0  0.00%  0.00%  0.00%   0 GDOI GM Process  
 210           0           1          0  0.00%  0.00%  0.00%   0 UNICAST REKEY    
 211           0           1          0  0.00%  0.00%  0.00%   0 UNICAST REKEY AC 
 212           4           1       4000  0.00%  0.00%  0.00%   0 IMA Traps        
 213           0           1          0  0.00%  0.00%  0.00%   0 SYSMGT Events    
 214           4           2       2000  0.00%  0.00%  0.00%   0 Control-plane ho 
 215           0           1          0  0.00%  0.00%  0.00%   0 DATA Transfer Pr 
 216           0           1          0  0.00%  0.00%  0.00%   0 DATA Collector   
 217           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 218           0           2          0  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 219           0         804          0  0.00%  0.00%  0.00%   0 RMON Recycle Pro 
 220           0           2          0  0.00%  0.00%  0.00%   0 RMON Deferred Se 
 221           0           1          0  0.00%  0.00%  0.00%   0 Syslog Traps     
 222           4           2       2000  0.00%  0.00%  0.00%   0 EEM ED Resource  
 223           0           2          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 224           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Track     
 225           0         251          0  0.00%  0.00%  0.00%   0 Crypto cTCP proc 
 226           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Ethernet 
 227           4           1       4000  0.00%  0.00%  0.00%   0 RMON Packets     
 228          80        8001          9  0.00%  0.00%  0.00%   0 trunk conditioni 
 229           0           1          0  0.00%  0.00%  0.00%   0 trunk conditioni 
 230          24          99        242  0.00%  0.00%  0.00%   0 EEM Server       
 231          20           2      10000  0.00%  0.00%  0.00%   0 Call Home proces 
 232          16          13       1230  0.00%  0.00%  0.00%   0 Syslog           
 233           0           1          0  0.00%  0.00%  0.00%   0 VPDN Test        
 234           0           2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 235           0           3          0  0.00%  0.00%  0.00%   0 EEM ED CLI       
 236           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Counter   
 237           0           3          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 238           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Interface 
 239           0           3          0  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 240           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 241           0           3          0  0.00%  0.00%  0.00%   0 EEM ED None      
 242           0           2          0  0.00%  0.00%  0.00%   0 EEM ED Nf        
 243           0           3          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 244           0           3          0  0.00%  0.00%  0.00%   0 EEM ED RF        
 245           0           3          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 246           0           2          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 247           8         202         39  0.00%  0.00%  0.00%   0 EEM ED Timer     
 248           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 249           4           3       1333  0.00%  0.00%  0.00%   0 EEM ED Config    
 250           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 251           4           3       1333  0.00%  0.00%  0.00%   0 EEM ED RPC       
 252           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 253           0           1          0  0.00%  0.00%  0.00%   0 Key Proc         
 254           0          68          0  0.00%  0.00%  0.00%   0 CC-API_VCM       
 255         936       80124         11  0.07%  0.05%  0.07%   0 CCPROXY_CT       
 256           0         134          0  0.00%  0.00%  0.00%   0 Call Home Timer  
 257           4           1       4000  0.00%  0.00%  0.00%   0 Async write proc 
 258           8           7       1142  0.00%  0.00%  0.00%   0 SSH Event handle 
 259         560        8027         69  0.00%  0.00%  0.00%   0 DHCP Client      
 260           0          73          0  0.00%  0.00%  0.00%   0 DFS flush period 
 262           0           1          0  0.00%  0.00%  0.00%   0 xcpa-driver      
 263         160        7862         20  0.07%  0.00%  0.00%   0 OSPF-100 Router  
 264           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 265           4           1       4000  0.00%  0.00%  0.00%   0 Async write proc 
 266           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 267           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
 268           0          65          0  0.00%  0.00%  0.00%   0 DFS flush period